<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list e datalist</title>
    <style>
        .quebra {
            display: block;     /* joga os 'input's para baixo do 'label' */
        }

        .espaco {
            margin-bottom: 15px;
        }

        .espaco_t {
            margin-top: 15px;
        }

        form {
            border: 1px solid black;        /* borda de espessura de 1px, em linha continua e de cor preta */
            padding: 10px;                 /* ditanciamento dos elementos */
            border-radius: 15px;        /* arredonadmento das pontas */
            background-color: rgb(24, 243, 42);  /* cor de fundo */
        }

    </style>
</head>
<body>

    <form name="f_cadastro" action="#" method="get">        <!-- method 'get'expliçito passa as informações pela URL, 'post' faz o método de passagem pelo corpo da menssagem é um meétodo interno -->

        <input list="f_transportes" name="f_cor">     <!-- criando uma lista chamada 'f_cor' e chamando o 'datalist' de id 'f_transportes' -->
        <datalist id="f_cores">      <!-- para o 'list' funçionar é necesario criar um 'datalist' que é os elementos da lista -->
            <option value="red">Vermelho</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
            <option value="yellow">Amarelo</option>
            <option value="white">Branco</option>
            <option value="beige">Bege</option>
        </datalist>
        <datalist id="f_transportes">      
            <option value="01">Carro</option>
            <option value="03">Moto</option>
            <option value="02">Avião</option>
            <option value="04">Barco</option>
        </datalist>
        
        <input class="espaco_t quebra" type="submit" name="f_enviar" value="Enviar">

    </form>
    
</body>
</html>