<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">     <!-- link de font do 'googgle fonts' -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');     /* fazendo a importação da ont do google fonts*/

        .class {
            color: green;
            font-size: 30pt;
            font-family: 'Edu NSW ACT Foundation', cursive;     /* font-family do link do google fonts */
        }

        h2 {
            color: blue;
            font-family: 'Cormorant SC', serif;
        }

        h3 {
            color: red;
            font-family: 'Edu TAS Beginner', cursive;
        }

        p, li {
            font-family: 'Edu VIC WA NT Beginner', cursive;        }
    </style>
</head>
<body>

    <h1 class="class">Luis Henrique silva ferreira</h1>                   <!-- Titulo de maior importançia -->
    <h3>- Profissional de TI, Fullstack </h3>
    <h2>formado em:</h2>                            <!-- 'h2' é um subtitulo de 'h1' -->
    <ul>                                                       <!-- e assim sucessivamente -->
    <li>Análise e desenvolvimento de sistemas</li>
    <p>Faculdade: Fatec pp</p>
    <li>Técnico em Informatica para internet</li>       
    <p>complexo de educação profissional: Senai pp</p>
    <li>Técnico de Eletroeletrônica</li>
    <p>complexo de educação profissional: Senai pp</p>
    <li>Programador Front End</li>
    <p>complexo de educação profissional: Senai pp</p>
    </ul>

    <h2 class="class">Contato:</h2>
    
</body>
</html>