<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova semântica</title>
    <style>
        p {
            font-size: 15px;
        }

        aside {
            border: 1px solid #000;
            padding: 15px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            width: 350px;
            height: 500px;
            float: left;
        }

        aside a {
            display: block;
        }

        .esquerda {
            float: left;
            margin-right: 15px;
        }

        .direita {
            float: right;
            margin-left: 15px;
        }
    </style>
</head>
<body>

    <aside class="esquerda">     <!-- vai representar uma seção dentro da pagina -->
        <h3>Desenvolver</h3>
        <p>Front end</p>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
    </aside>

    <aside class="direita">     <!-- vai representar uma seção dentro da pagina -->
        <h3>Desenvolver</h3>
        <p>Back end</p>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
        <a href="https://github.com/Henricknen/HTML">GitHub HTML</a>
    </aside>
    <p>Luis Henrique Silva Ferreira</p>
    <p>Nasceu:08/05/1991</p>
    
    
</body>
</html>