<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elemento de cor email e imagem</title>
    <style>
        .quebra {
            display: block;     /* joga os 'input's para baixo do 'label' */
        }

        .espaco {
            margin-bottom: 15px;
        }

        .espaco_t {
            margin-top: 15px;
        }

        form {
            border: 1px solid black;        /* borda de espessura de 1px, em linha continua e de cor preta */
            padding: 10px;                 /* ditanciamento dos elementos */
            border-radius: 15px;        /* arredonadmento das pontas */
            background-color: rgb(57, 24, 243);  /* cor de fundo */
        }

    </style>
</head>
<body>

    <form name="f_cadastro" action="#" method="get">        <!-- method 'get'expliçito passa as informações pela URL, 'post' faz o mérodo de passagem pelo corpo da menssagem é um meétodo interno -->

        <label class="quebra">Selecione uma cor:</label>
        <input type="color" name="s_cor">     
        
        <label class="quebra espaco_t">Digite seu email:</label>
        <input type="email" name="f_email">     <!-- o type 'email' exige que a inserção dever ser no padrão de email -->      

        <input class="quebra espaco_t" src="seta.png" type="image" name="f_enviar2">       <!-- 'image' permite a inserção de uma imagem no formulario que substitui o batão padrão -->


        <input class="espaco_t quebra" type="submit" name="f_enviar" value="Enviar">

    </form>
    
</body>
</html>